
<head>
  <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE- 2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
  -->

  
    <link href="../css/orp.css" rel="stylesheet" type="text/css">

  <title>Apache Lucene - </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="Distribution" content="Global"/>
  <meta name="Robots" content="index,follow"/>
  <meta name="keywords"
        content="apache, apache lucene, apache solr, solr, lucene
        search, information retrieval, spell checking, faceting, inverted index, open source"/>

  <link rel="shortcut icon" type="image/x-icon" href="/images/lucene-favicon.ico"/>
  
<script type="text/javascript" src="/scripts/prototype.js"></script>
<script type="text/javascript" src="/scripts/effects.js"></script>
<script type="text/javascript" src="/scripts/search.js"></script>
<script type="text/javascript" src="/scripts/slides.js"></script>
<!--<script type="text/javascript" src="scripts/jquery.js"></script>-->

</head>


<body id="home">
<div id="wrap">
  <div id="header">
    <div id="logo" style="float:left">
      
  <a href="index.html"><img border="0" src="../images/lucene_logo_green_300.png"
                                             alt="Lucene Logo"/></a><div style="position:absolute;right:100px;top:10px"><span style="vertical-align: super; font-size: xx-small">TM</span></div>


    </div>
    <div id="search" style="float:right;zoom:1">
  <script type="text/javascript">
    function getBlank(input, stdValue) {
      if (input.value == stdValue) {
        input.value = '';
      }
      return true;
    }

    function submitForm(form) {
      provider = form.elements['searchProvider'].value;
      if (provider == "any") {
        if (Math.random() > 0.5) {
          provider = "lucid";
        } else {
          provider = "sl";
        }
      }

      if (provider == "lucid") {
        form.action = "http://find.searchhub.org/p:lucene,solr";
      } else if (provider == "sl") {
        form.action = "http://search-lucene.com/lucene";
      }

      days = 90; // cookie will be valid for 90 days
      date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toGMTString();
      document.cookie = "searchProvider=" + provider + expires + "; path=/";

      return true;
    }
  </script>
  <form id="quick-search" method="GET" onsubmit="return submitForm(this)"
        action="http://search-lucene.com/lucene"
        name="searchform">
    <fieldset>
      <input type="search" id="q" name="q" value="Search with Apache Solr..." class="class1 class2 hint" accesskey="q"
             onfocus="getBlank(this, 'Search with Apache Solr...')">
      <span style="color:white">@</span>
      <select name="searchProvider" id="searchProvider">
        <option value="any">select provider</option>
        <option value="lucid">Lucid Find</option>
        <option value="sl">Search-Lucene</option>
      </select>
    </fieldset>
    <script type="text/javascript">
      if (document.cookie.length > 0) {
        cStart = document.cookie.indexOf("searchProvider=");
        if (cStart != -1) {
          cStart = cStart + "searchProvider=".length;
          cEnd = document.cookie.indexOf(";", cStart);
          if (cEnd == -1) {
            cEnd = document.cookie.length;
          }
          provider = unescape(document.cookie.substring(cStart, cEnd));
          document.forms['searchform'].elements['searchProvider'].value = provider;
        }
      }
    </script>
  </form>
</div>

    <div id="nav">
      
  
<ul>
  <li><a href="index.html">ORP</a></li>
  <li><a href="mailing-lists.html">Mailing Lists</a></li>
  <li><a href="http://svn.apache.org/repos/asf/lucene/openrelevance/">Source</a></li>
  <li><a href="https://issues.apache.org/jira/browse/ORP">Issue Tracker</a></li>
  <li><a class="last" href="../">Lucene TLP</a></li>
</ul>


    </div>
    

  </div> 
  <div id="content-wrap" class="clearfix">
    <div id="main">
      <h1 class="title"></h1>

      <div><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="welcome-to-the-open-relevance-project">Welcome to the Open Relevance Project<a class="headerlink" href="#welcome-to-the-open-relevance-project" title="Permanent link">&para;</a></h1>
<p>The Open Relevance Project (ORP) was a small Apache Lucene<span style="vertical-align: super; font-size: xx-small">TM</span> sub-project aimed at making materials for doing relevance testing
for Information Retrieval (IR), Machine Learning and Natural Language Processing (NLP) into open source.</p>
<p>Our initial focus was on creating collections, judgments, queries and tools for the Lucene ecosystem of
projects (Lucene Java, Solr<span style="vertical-align: super; font-size: xx-small">TM</span>,
Nutch<span style="vertical-align: super; font-size: xx-small">TM</span>,
Mahout<span style="vertical-align: super; font-size: xx-small">TM</span>, etc.)
that can be used to judge relevance in a free, repeatable manner.</p>
<p><span style="color: red; font-weight: bold">The Apache Lucene Project Management Committee decided in a vote,
that the Apache Lucene sub-project "Open Relevance" will be discontinued.</span></p>
<div><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h2 id="11-june-2014-project-closed">11 June 2014 - Project closed<a class="headerlink" href="#11-june-2014-project-closed" title="Permanent link">&para;</a></h2>
<p>The Apache Lucene Project Management Committee decided in a vote,
that the Apache Lucene sub-project "Open Relevance" will be discontinued. There was only modest activity during the last
years and the project made no releases. Thank you to all committers for their support in this project!</p>
<h2 id="14-july-2009-wiki-now-available">14 July 2009 - Wiki now available<a class="headerlink" href="#14-july-2009-wiki-now-available" title="Permanent link">&para;</a></h2>
<p>The ORP Wiki is now available at http://cwiki.apache.org/ORP. Anyone can edit it, so please feel free to help out the ORP!</p>
<h2 id="25-june-2009-apache-open-relevance-kickoff">25 June 2009 - Apache Open Relevance Kickoff<a class="headerlink" href="#25-june-2009-apache-open-relevance-kickoff" title="Permanent link">&para;</a></h2>
<p>The Apache Lucene PMC has officially voted to add the Open Relevance Project (ORP) as a Lucene subproject. ORP's main goal is to build out collections,
judgments and queries in an open environment to make it easier for Lucene developers and users to do relevance testing, much like
one would get if using TREC or other evaluation conferences.</p></div></div>
      


      
      <div><style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h2 id="the-apache-software-foundation">The Apache Software Foundation<a class="headerlink" href="#the-apache-software-foundation" title="Permanent link">&para;</a></h2>
<p>The <a href="http://www.apache.org">Apache Software Foundation</a> provides support for the Apache community of open-source software projects. The Apache projects are defined by collaborative consensus based processes, an open, pragmatic software license and a desire to create high quality software that leads the way in its field. Apache Lucene, Apache Solr, Apache PyLucene, Apache Open Relevance Project and their respective logos are trademarks of The Apache Software Foundation. All other marks mentioned may be trademarks or registered trademarks of their respective owners.</p></div>
      
    </div>
    
  
<div id="sidebar">
  <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h1 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="https://www.apache.org/licenses/">License</a></li>
<li><a href="../whoweare.html">Who We are</a></li>
</ul>
<h1 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h1>
<ul>
<li><a  href="https://www.apache.org/events/current-event.html" target="_blank"><img src="https://www.apache.org/events/current-event-125x125.png"/></a></li>
</ul>
<h1 id="asf-links">ASF links<a class="headerlink" href="#asf-links" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://www.apache.org">Apache Software Foundation</a></li>
<li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
<li><a href="http://www.apache.org/foundation/sponsorship.html">Become a Sponsor</a></li>
<li><a href="http://www.apache.org/security/">Security</a></li>
</ul>
<h1 id="related-projects">Related Projects<a class="headerlink" href="#related-projects" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="http://hadoop.apache.org">Apache Hadoop</a></li>
<li><a href="http://manifoldcf.apache.org/">Apache ManifoldCF</a></li>
<li><a href="http://lucenenet.apache.org/">Apache Lucene.Net</a></li>
<li><a href="http://lucy.apache.org/">Apache Lucy</a></li>
<li><a href="http://mahout.apache.org">Apache Mahout</a></li>
<li><a href="http://nutch.apache.org">Apache Nutch</a></li>
<li><a href="http://opennlp.apache.org/">Apache OpenNLP</a></li>
<li><a href="http://tika.apache.org">Apache Tika</a></li>
<li><a href="http://zookeeper.apache.org">Apache Zookeeper</a></li>
</ul>
</div>

  </div>
  <div id="footer">
  <div class="copyright">
    <p>
      Copyright &copy; 2011-2019 The Apache Software Foundation, Licensed under
      the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.  <a href="/privacy.html">Privacy Policy</a>
      <br/>
      Apache and the Apache feather logo are trademarks of The Apache Software Foundation.  Apache Lucene, Apache Solr and their
      respective logos are trademarks of the Apache Software Foundation.  Please see the <a href="http://www.apache.org/foundation/marks/">Apache Trademark Policy</a>
      for more information.
    </p>
  </div>
</div>

</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-94576-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

